# Code ownership for automated review requests
# See: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners

# Frontend Sprint 2 code
/apps/frontend/src/pages/contacts/**   @omar120489
/apps/frontend/src/pages/deals/**      @omar120489
/apps/frontend/src/pages/companies/**  @omar120489
/apps/frontend/src/pages/settings/**   @omar120489
/apps/frontend/src/pages/auth/**       @omar120489
/apps/frontend/src/components/**       @omar120489
/apps/frontend/src/contexts/**         @omar120489
/apps/frontend/src/lib/**              @omar120489

# Core API
/apps/core-api/**                      @omar120489

# UI Kit & Packages
/packages/ui-kit/**                    @omar120489
/packages/rbac/**                      @omar120489
/packages/sdk-js/**                    @omar120489

# Infrastructure
/.github/**                            @omar120489
/.husky/**                             @omar120489
/prisma/**                             @omar120489
