{
  "name": "RIO Travels CRM",
  "short_name": "RIO Travels",
  "description": "RIO Travels - Your Trusted Travel Partner - Sales, Marketing & Analytics Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2B5F8C",
  "icons": [
    {
      "src": "/rio-travels.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/rio-travels.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/rio-travels.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/rio-travels.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
